<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forth View Controller-->
        <scene sceneID="EKk-4J-00v">
            <objects>
                <viewController id="ky9-3y-0DG" customClass="ForthViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJy-8C-9cR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-fy-rj7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p0f-fy-rj7" secondAttribute="height" multiplier="75:119" id="fDn-PG-6TX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ky9-3y-0DG" id="9eY-oi-8GC"/>
                                    <outletCollection property="gestureRecognizers" destination="7c4-ww-cKp" appends="YES" id="WdE-q1-fPi"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-4w-Sxx">
                                <rect key="frame" x="115" y="617" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7dJ-4w-Sxx" secondAttribute="height" multiplier="29:6" id="sdw-0F-Rjl"/>
                                </constraints>
                                <state key="normal" title="Select Location"/>
                                <connections>
                                    <action selector="selectLocationButtonCLicked:" destination="ky9-3y-0DG" eventType="touchUpInside" id="y8d-2k-TCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDP-an-eks" firstAttribute="bottom" secondItem="7dJ-4w-Sxx" secondAttribute="bottom" constant="20" id="DlY-cD-7mN"/>
                            <constraint firstItem="p0f-fy-rj7" firstAttribute="trailing" secondItem="SDP-an-eks" secondAttribute="trailing" id="Tkt-7f-i5e"/>
                            <constraint firstItem="p0f-fy-rj7" firstAttribute="top" secondItem="TJy-8C-9cR" secondAttribute="top" id="b0b-o3-5K3"/>
                            <constraint firstItem="7dJ-4w-Sxx" firstAttribute="leading" secondItem="SDP-an-eks" secondAttribute="leading" constant="115" id="b96-hP-hlv"/>
                            <constraint firstItem="SDP-an-eks" firstAttribute="trailing" secondItem="7dJ-4w-Sxx" secondAttribute="trailing" constant="115" id="dVc-78-yUC"/>
                            <constraint firstItem="p0f-fy-rj7" firstAttribute="leading" secondItem="SDP-an-eks" secondAttribute="leading" id="hGz-Jh-ykR"/>
                            <constraint firstItem="7dJ-4w-Sxx" firstAttribute="top" secondItem="p0f-fy-rj7" secondAttribute="bottom" constant="22" id="jt3-bg-mRa"/>
                            <constraint firstItem="7dJ-4w-Sxx" firstAttribute="top" secondItem="p0f-fy-rj7" secondAttribute="bottom" constant="22" id="sYZ-zR-Cdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDP-an-eks"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="p0f-fy-rj7" id="fMb-RZ-ZBj"/>
                        <outlet property="selectLocationButton" destination="7dJ-4w-Sxx" id="oxb-T2-j9q"/>
                        <segue destination="rUm-J7-2sy" kind="show" identifier="returnIdentifier" id="2Lf-L0-nDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBX-TU-7RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7c4-ww-cKp">
                    <connections>
                        <action selector="longPressEvent:" destination="ky9-3y-0DG" id="vA8-KX-6Iu"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1761" y="-621"/>
        </scene>
        <!--Add User-->
        <scene sceneID="e47-7g-Cpe">
            <objects>
                <viewController id="rUm-J7-2sy" customClass="ThirdViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exL-O4-3c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-Oz-AI4">
                                <rect key="frame" x="37" y="58" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-6a-tqr">
                                <rect key="frame" x="37" y="104" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-2P-loH">
                                <rect key="frame" x="37" y="153" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-00-efa">
                                <rect key="frame" x="37" y="280" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-Bv-EvK">
                                <rect key="frame" x="37" y="365" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-iQ-ZkJ">
                                <rect key="frame" x="37" y="452" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84K-Hu-DgD">
                                <rect key="frame" x="37" y="505" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-Mg-C6f">
                                <rect key="frame" x="168" y="53" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Hs-21-XVq">
                                <rect key="frame" x="168" y="100" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G02-Xi-fas">
                                <rect key="frame" x="168" y="275" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-FO-1C1">
                                <rect key="frame" x="168" y="360" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRZ-Kd-6wZ">
                                <rect key="frame" x="168" y="447" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmU-uv-5md">
                                <rect key="frame" x="168" y="500" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-KJ-lEa">
                                <rect key="frame" x="168" y="144" width="130" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-Ms-ZBc">
                                <rect key="frame" x="168" y="206" width="130" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-Zx-LH5">
                                <rect key="frame" x="143" y="556" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitClicked:" destination="rUm-J7-2sy" eventType="touchUpInside" id="bhD-be-MAa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-fX-yuR">
                                <rect key="frame" x="37" y="222" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br2-mB-yvt">
                                <rect key="frame" x="278" y="154" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-Vf-OKd">
                                <rect key="frame" x="278" y="222" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-co-MKQ">
                                <rect key="frame" x="143" y="398" width="99" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocationButton:" destination="rUm-J7-2sy" eventType="touchUpInside" id="U7g-qe-FsV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="di1-Oa-SR7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add User" image="first" selectedImage="first" id="5QY-Bb-1Fn"/>
                    <connections>
                        <outlet property="cityText" destination="G02-Xi-fas" id="OzD-jN-ggf"/>
                        <outlet property="countryText" destination="br2-mB-yvt" id="iPW-OH-ppb"/>
                        <outlet property="getLocationButton" destination="z1Q-co-MKQ" id="0j1-yf-Loc"/>
                        <outlet property="latText" destination="QRZ-Kd-6wZ" id="IrD-jL-0bL"/>
                        <outlet property="lonText" destination="dmU-uv-5md" id="XjA-Ff-kJC"/>
                        <outlet property="nickNameText" destination="tAc-Mg-C6f" id="cLq-fZ-JeM"/>
                        <outlet property="pwdTextField" destination="1Hs-21-XVq" id="BLD-Ur-TnZ"/>
                        <outlet property="stateText" destination="WtN-Vf-OKd" id="TnH-fT-OfL"/>
                        <outlet property="submitButton" destination="ZBx-Zx-LH5" id="BxF-vo-6Bn"/>
                        <outlet property="thirdCountryPicker" destination="0Rh-KJ-lEa" id="Ccb-I8-i65"/>
                        <outlet property="thirdStatePicker" destination="TQA-Ms-ZBc" id="IxU-kC-5ou"/>
                        <outlet property="yearText" destination="Nlf-FO-1C1" id="bO7-On-jTL"/>
                        <segue destination="ky9-3y-0DG" kind="show" identifier="mapIdentifier" id="cpG-qz-Mv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeQ-dk-225" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.600000000000001" y="-687.7061469265368"/>
        </scene>
        <!--Table-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-yd-1On">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ITA-yd-1On" secondAttribute="height" multiplier="375:506" id="Qqz-6j-lm7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="103" id="oxj-LJ-yV3" customClass="TableViewCell" customModule="Assignment5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxj-LJ-yV3" id="evs-JJ-Y5w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGi-Nl-x4a">
                                                    <rect key="frame" x="15" y="63" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-H4-occ">
                                                    <rect key="frame" x="176" y="11" width="172" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-Sa-Qjb">
                                                    <rect key="frame" x="176" y="63" width="172" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-Us-MFE">
                                                    <rect key="frame" x="15" y="11" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-b7-yNY">
                                                    <rect key="frame" x="264" y="41" width="84" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="LGi-Nl-x4a" id="KqA-2I-7e6"/>
                                            <outlet property="countryLabel" destination="J4a-Sa-Qjb" id="E9E-92-92o"/>
                                            <outlet property="nickNameLabel" destination="oHm-Us-MFE" id="lHb-Il-QnF"/>
                                            <outlet property="stateLabel" destination="a8S-H4-occ" id="rNG-3e-8t3"/>
                                            <outlet property="yearLabel" destination="q5x-b7-yNY" id="xgp-ak-J3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="tdj-B9-z4a"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="J02-9N-EfC"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-9v-QCv">
                                <rect key="frame" x="0.0" y="38" width="190" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="zqL-Za-Fq6"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Wjh-aD-9Xk"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKT-4R-LTa">
                                <rect key="frame" x="214" y="38" width="145" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Wmw-N1-SR7"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="eQj-oY-YuT"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-jF-nHG">
                                <rect key="frame" x="159" y="0.0" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dA9-L0-QeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ITA-yd-1On" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MCv-z7-Bg2"/>
                            <constraint firstItem="ITA-yd-1On" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="US6-Tq-9M2"/>
                            <constraint firstItem="ITA-yd-1On" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="oUs-dy-PD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="countryPicker" destination="FF1-9v-QCv" id="lxa-VL-g1K"/>
                        <outlet property="dataTableView" destination="ITA-yd-1On" id="jQA-u4-ftv"/>
                        <outlet property="searchButton" destination="Thl-jF-nHG" id="yTw-Jf-Qng"/>
                        <outlet property="yearPicker" destination="aKT-4R-LTa" id="APS-7F-b60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-415.14242878560725"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-bh-uwV">
                                <rect key="frame" x="0.0" y="59" width="375" height="559"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p7Y-bh-uwV" secondAttribute="height" multiplier="375:559" id="v4T-T8-lhX"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-fY-BRa">
                                <rect key="frame" x="144" y="13" width="86" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yfk-fY-BRa" secondAttribute="height" multiplier="86:27" id="hsL-1l-xsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="mapSearchButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gly-Gh-CWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7Y-bh-uwV" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="3O3-uo-g0h"/>
                            <constraint firstItem="p7Y-bh-uwV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="BBt-el-KmL"/>
                            <constraint firstItem="p7Y-bh-uwV" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Dl6-Mc-bau"/>
                            <constraint firstItem="p7Y-bh-uwV" firstAttribute="top" secondItem="yfk-fY-BRa" secondAttribute="bottom" constant="19" id="G3g-ha-yRP"/>
                            <constraint firstItem="p7Y-bh-uwV" firstAttribute="top" secondItem="yfk-fY-BRa" secondAttribute="bottom" constant="19" id="JXE-tx-gcN"/>
                            <constraint firstItem="yfk-fY-BRa" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="13" id="Scj-SR-scO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="yfk-fY-BRa" secondAttribute="trailing" constant="145" id="deK-oS-Pvz"/>
                            <constraint firstItem="yfk-fY-BRa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="144" id="x3b-0b-4Xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapSearchButton" destination="yfk-fY-BRa" id="cAV-ng-Wnj"/>
                        <outlet property="mapView" destination="p7Y-bh-uwV" id="0He-2c-CA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rUm-J7-2sy" kind="relationship" relationship="viewControllers" id="cD6-vb-SPn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Lf-L0-nDu"/>
    </inferredMetricsTieBreakers>
</document>
